.plugin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 1fr;
}
.plugin-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5em;
  background: #efefef;
  height: 100%;
}
.plugin-card-header {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
}

.plugin-card-icon {
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  margin-right: 1rem;
  color: $color-syntax-yellow;
  flex-shrink: 0;
  margin-top: 2px;
}

.plugin-card-body {
  padding: 1rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}
.plugin-card-image {
  margin-bottom: .75rem;
}
.plugin-card-title {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1rem;
  color: #000;
  white-space: nowrap;
  line-height: 1rem;
}
.plugin-card-author {
  font-size: .75rem;
  font-family: $font-mono;
  color: rgba($color-anthracite, .7);
  margin-bottom: .75rem;
}
.plugin-card-description {
  font-size: .875rem;
  line-height: 1.5em;
  color: $color-anthracite;
}
.plugin-card-footer {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.plugin-card-footer a {
  display: flex;
  align-items: center;
  font-size: .75rem;
  font-family: $font-mono;
  margin-right: 1.5rem;
  color: rgba($color-anthracite, .7);
  width: 100%;
}
.plugin-card-footer a svg {
  margin-right: .5rem;
}
.plugin-card-footer a svg * {
  fill: #000;
}

.plugin-card:hover {
  background: $color-syntax-yellow;

  .plugin-card-author {
    color: rgba(#000, .7);
  }
  .plugin-card-description {
    color: currentColor;
  }
  .plugin-card-footer a {
    color: rgba(#000, .7);
  }

}

