Title: Scratch
----

Text:

## Funrun login

jeyyoun@gmail.com
Jeykim89!


css_terminology
https://ryanbroome.wordpress.com/2011/10/13/css-cascading-style-sheet/


`return Object.keys(plugins)`

```html
<iframe 
    width="682" 
    height="413" 
    src="<?= $profile['personal_video_url'] . '?rel=0&wmode=transparent&showinfo=0' ?>" 
    frameborder="0" 
    allowfullscreen=""
></iframe>
```

## CSS Animations

```scss
/* .fade-enter-active, .fade-leave-active {
    transition-property: opacity;
    transition-duration: .25s;
}

.fade-enter-active {
    transition-delay: .25s;
}

.fade-enter, .fade-leave-active {
    opacity: 0
} */

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
.bounce-enter-active {
    animation: bounce-in .5s;
}
.bounce-leave-active {
    animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.flip-enter {
    /*transform: rotateY(0deg);*/
}

.flip-enter-active {
    animation: flip-in  0.5s ease-out forwards;
}

.flip-leave {
    /*transform: rotateY(0deg);*/
}

.flip-leave-active {
    animation: flip-out 0.5s ease-out forwards;
}

@keyframes flip-out {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(90deg);
    }
}

@keyframes flip-in {
    from {
        transform: rotateY(90deg);
    }
    to {
        transform: rotateY(0deg);
    }
}
```